{
  "name": "skeleton-node-app",
  "version": "1.0.0",
  "description": "skeleton for badic node-app",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "tsc": "tsc",
    "dev": "tsc --watch",
    "test": "tsc && mocha ./dist/**/*.spec.js",
    "lint": "eslint src --ext ts",
    "start": "node ./dist/index.js",
    "start:watch": "nodemon ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.4",
    "eslint": "^5.8.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "typescript": "^3.1.6",
    "typescript-eslint-parser": "^20.1.1"
  }
}
